<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VocaDecks</title>

    <!-- Meta Embed Tags -->
    <meta property="og:title" content="VocaDecks" />
    <meta property="og:description" content="This site is under maintenance." />
    <meta property="og:image" content="https://iili.io/3R7cv7j.png" />
    <meta property="og:url" content="https://www.vocadecks.com" />
    <meta name="twitter:card" content="summary" />
    <!-- Small preview image -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Panton";
        src: url("./assets/fonts/panton.ttf") format("truetype");
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://iili.io/3RlSZg9.png");
        background-size: contain;
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        overflow: hidden;
        position: relative;
      }

      .logo {
        width: 10%;
        height: auto;
        position: absolute;
        top: 2%;
        -webkit-user-drag: none;
      }

      .side-bar {
        width: 6%;
        height: auto;
        position: absolute;
        top: 0%;
        left: 0%;
        -webkit-user-drag: none;
      }

      .shop {
        width: 3.5%;
        height: auto;
        position: absolute;
        top: 40%;
        left: 1%;
        -webkit-user-drag: none;
      }

      .stats {
        width: 3.5%;
        height: auto;
        position: absolute;
        top: 51%;
        left: 1%;
        -webkit-user-drag: none;
      }

      .cards {
        width: 3.5%;
        height: auto;
        position: absolute;
        top: 26%;
        left: 1%;
        -webkit-user-drag: none;
      }

      .play {
        width: 3.5%;
        height: auto;
        position: absolute;
        top: 15%;
        left: 1%;
        -webkit-user-drag: none;
      }

      .profilepic {
        width: 3.5%;
        height: auto;
        position: absolute;
        top: 2%;
        left: 1%;
        -webkit-user-drag: none;
      }

      .cbs-box {
        width: 38%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .notebox {
        width: 23%;
        height: auto;
        position: absolute;
        top: 13%;
        left: 87%;
        transform: translate(-50%, -50%);
      }

      .notestitle {
        width: 20%;
        height: auto;
        position: absolute;
        top: 11%;
        left: 87.6%;
        color: white;
        font-family: "Quicksand";
        font-weight: 700;
        font-size: 100%;
        transform: translate(-50%, -50%);
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .notescontent {
        width: 20%;
        height: auto;
        position: absolute;
        top: 16%;
        left: 87.6%;
        color: white;
        font-family: "Quicksand";
        font-size: 100%;
        transform: translate(-50%, -50%);
        word-wrap: break-word; /* Allows text to wrap */
        white-space: pre-wrap; /* Maintains formatting and wraps text */
        overflow-wrap: break-word; /* Forces long words to break */
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .notestitle,
      .notescontent {
        user-select: none; /* Prevent text selection */
        -webkit-user-select: none; /* Prevent text selection in WebKit browsers */
        -ms-user-select: none; /* Prevent text selection in Internet Explorer/Edge */
        pointer-events: none; /* Disable all pointer events (click, hover, etc.) */
        cursor: default; /* Change cursor to default to indicate non-interactivity */
      }
    </style>
  </head>
  <body>
    <img src="https://iili.io/3RlUb4I.png" class="logo" draggable="false" />

    <div class="sidebar">
      <img
        src="https://iili.io/3R11HIn.png"
        draggable="false"
        class="side-bar" />
      <img src="https://iili.io/3R10ymX.png" draggable="false" class="shop" />
      <img src="https://iili.io/3R10pet.png" draggable="false" class="stats" />
      <img src="https://iili.io/3R10m7I.png" draggable="false" class="cards" />
      <img src="https://iili.io/3R10Qqv.png" draggable="false" class="play" />
      <img
        src="https://iili.io/3R10tgp.png"
        draggable="false"
        class="profilepic" />
    </div>

    <div class="cbs">
      <img
        src="https://iili.io/3R10bdN.png"
        draggable="false"
        class="cbs-box" />
    </div>

    <div class="notesbox">
      <img
        src="https://iili.io/3R10Z1R.png"
        draggable="false"
        class="notebox" />
      <p1 class="notestitle" contenteditable="true"> N/A Title</p1>
      <p1 class="notescontent" contenteditable="true"> N/A Content</p1>
    </div>
  </body>
  <audio
    id="notificationSound"
    src="./assets/notification.mp3"
    preload="auto"></audio>
  <script>
    async function loadNotes() {
      const response = await fetch("/.netlify/functions/getNotes");
      const data = await response.json();

      if (data.notestitle && data.notescontent) {
        document.querySelector(".notestitle").innerText = data.notestitle;
        document.querySelector(".notescontent").innerText = data.notescontent;
      } else {
        document.querySelector(".notestitle").innerText = " ";
        document.querySelector(".notescontent").innerText = " ";
      }
    }

    loadNotes();
  </script>
  <script>
    (async function () {
      const response = await fetch("/.netlify/functions/getSiteStatus");
      const data = await response.json();
      if (data.site_off) {
        window.location.href = "/maintenance.html";
      }
    })();
  </script>
</html>
